{
    "AutomationSettings":  {
                               "Browser":  "chrome",
                               "Headless":  false,
                               "Timeout":  30000,
                               "TargetWidth":  1920,
                               "TargetHeight":  1080
                           },
    "Credentials":  {
                        "Username":  "REPLACE_WITH_USERNAME",
                        "Password":  "UkVQTEFDRV9XSVRIX1BBU1NXT1JE"
                    },
    "Urls":  {
                 "Applications":  {
                                      "AppName":  "https://cashmanagement-sit.trimont.com",
                                      "WhoIamPath":  "/Whoiam.aspx",
                                      "WorkQueuePath":  "/WebForms_MyWork/dgWorkQueue.aspx",
                                      "DocAdmin":  "https://investorreporting-mb-sit.trimont.com/default.aspx",
                                      "RecordedUrl1":  "https://cashmanagement-sit.trimont.com/WebForms_MyWork/dgWorkQueue.aspx",
                                      "RecordedUrl2":  "https://cashmanagement-sit.trimont.com/Whoiam.aspx",
                                      "RecordedUrl3":  "https://investorreporting-mb-sit.trimont.com/IRDeals/DealReportDetailNew.aspx?rpt=NTORCashActionForm",
                                      "RecordedUrl4":  "https://investorreporting-mb-sit.trimont.com/IRDeals/DealsCompletionStatus.aspx"
                                  }
             }
}
