{
  "Runner": {
    "RepositoryPath": "../../../../",
    "RecordingPath": "../../../../Code.cs",
    "OutputPath": "../../../../GeneratedOutput"
  },
  "AI": {
    "Enabled": true,
    "Provider": "OpenAI",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Organization": "",
    "Temperature": 0.2,
    "MaxTokens": 4000,
    "TimeoutSeconds": 30
  }
}
